<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna stranica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #70a1ff, #ff6b81);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 15px;
            }

            button {
                width: 100%;
                padding: 15px;
                font-size: 1.2em;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }

            button {
                font-size: 1em;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dobro došli</h1>
        <p>Molim vas izaberite igru koju hoćete da igrate</p>
        <button onclick="redirectToPage1()">Brojevi od 1 do 10 i njihovo izgovaranje</button>
        <button onclick="redirectToPage2()">Povezivanje brojeva sa slikama</button>
    </div>

    <script>
        function redirectToPage1() {
            window.location.href = "firstGame.html";
        }

        function redirectToPage2() {
            window.location.href = "secondGame.html";
        }
    </script>
</body>
</html>
